<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resumen</title>
  <style>
    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      line-height: 1.42em;
      color:#A7A1AE;
      background-color:#1F2739;
    }

    h1 {
      font-size:3em;
      font-weight: 300;
      line-height:1em;
      text-align: center;
      color: #4DC3FA;
    }

    h2 {
      font-size:1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height:1em;
      padding-bottom: 2em;
      color: #FB667A;
    }

    h2 a {
      font-weight: 700;
      text-transform: uppercase;
      color: #FB667A;
      text-decoration: none;
    }

    .blue { color: #185875; }
    .yellow { color: #FFF842; }

    .container th h1 {
    	  font-weight: bold;
    	  font-size: 1em;
      text-align: left;
      color: #185875;
    }

    .container td {
    	  font-weight: normal;
    	  font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
    	        box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
    	  text-align: left;
    	  overflow: hidden;
    	  width: 80%;
    	  margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
    }

    .container td, .container th {
    	  padding-bottom: 2%;
    	  padding-top: 2%;
      padding-left:2%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
    	  background-color: #323C50;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
    	  background-color: #2C3446;
    }

    .container th {
    	  background-color: #1F2739;
    }

    .container td:first-child { color: #FB667A; }

    .container tr:hover {
       background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
    	        box-shadow: 0 6px 6px -6px #0E1119;
    }

    .container td:hover {
      background-color: #FFF842;
      color: #403E10;
      font-weight: bold;

      box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
      transform: translate3d(6px, -6px, 0);

      transition-delay: 0s;
    	  transition-duration: 0.4s;
    	  transition-property: all;
      transition-timing-function: line;
    }

    @media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) { display: none; }
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

  </style>
</head>
<body>
  <div class="topnav">
    <a href="/adminPage">Resumen</a>
    <a href="/cpu_graph">CPU</a>
    <a href="/ram_graph">RAM</a>
  </div>

<h2>Resumen CPU</h2>

<table class="container">
	<thead>
		<tr>
			<th><h1>Tipo</h1></th>
			<th><h1>Valor</h1></th>
		</tr>
	</thead>
	<tbody>
    <tr>
      <td># total procesos</td>
      <td>{{.Procesos}}</td>
    </tr>
    <tr>
      <td># procesos ejecucion</td>
      <td>{{.Ejecucion}}</td>
    </tr>
    <tr>
      <td># procesos suspendidos</td>
      <td>{{.Suspendido}}</td>
    </tr>
    <tr>
      <td># procesos detenidos</td>
      <td>{{.Detenido}}</td>
    </tr>
    <tr>
      <td># procesos zombie</td>
      <td>{{.Zombie}}</td>
    </tr>
	</tbody>
</table>

<h2>Listado de Procesos</h2>

<table class="container">
	<thead>
		<tr>
			<th><h1>Pid</h1></th>
      <th><h1>Usuario</h1></th>
      <th><h1>Estado</h1></th>
      <th><h1>%RAM</h1></th>
			<th><h1>Nombre</h1></th>
      <th><h1>Kill</h1></th>
		</tr>
	</thead>
	<tbody>
    {{range .Processes}}
    <tr>
      <td>{{.Pid}}</td>
      <td>{{.Usuario}}</td>
      <td>{{.Estado}}</td>
      <td>{{.Pram}}%</td>
      <td>{{.Name}}</td>
      <td><button type="button">x</button></td>
    </tr>
    {{end}}
	</tbody>
</table>

</body>
</html>
